Some text: $$$ exec p1 : [cmake-build-debug/vrudakov.filler]
Some text: Plateau 15 17:
Some text:     01234567890123456
Some text: 000 .................
Some text: 001 .................
Some text: 002 .................
Some text: 003 .................
Some text: 004 .................
Some text: 005 .................
Some text: 006 .................
Some text: 007 .................
Some text: 008 ..O..............
Some text: 009 .................
Some text: 010 .................
Some text: 011 .................
Some text: 012 ..............X..
Some text: 013 .................
Some text: 014 .................
Some text: Piece 1 2:
Some text: **
