$$$ exec p1 : [cmake-build-debug/filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO.O.................................
004 ...OOOO.................................
005 .....OO.................................
006 .....OOO................................
007 ....OO..................................
008 .....OO.................................
009 ......OOOO..............................
010 ........OO.....................xxx......
011 .........O.......................xx.....
012 .........O.......................XXXXXX.
013 .........OO.......................XXX...
014 ..........OO....................XXXX....
015 ..........OOO...................XX......
016 .................................X......
017 .................................X......
018 .................................X......
019 ................................XX......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
.*...
****.

$$$ exec p1 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............xx.
014 .................
Piece 2 2:
**
.*



00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000010
00000000000000000
00000000000000000
00000000000000000
00000000000000000



