$$$ exec p1 : [cmake-build-debug/filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOOOO............
009 .................
010 .................
011 ...............XX
012 ..............XXX
013 ..............xxX
014 .................
Piece 11 3:
...
...
...
...
...
...
...
...
.*.
.**
...

$$$ exec p1 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*