$$$ exec p1 : [cmake-build-debug/filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOOOO............
009 .................
010 .................
011 ...............XX
012 ..............XXX
013 ..............xxX
014 .................
Piece 11 3:
...
...
...
...
...
...
...
...
.*.
.**
...

$$$ exec p1 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............xx.
014 .................
Piece 2 2:
**
.*



00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000010
00000000000000000
00000000000000000
00000000000000000
00000000000000000



