$$$ exec p1 : [cmake-build-debug/filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOXOOOOXOOXXXOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOXXXXXXOXXXXOOOOOOOO.OOOO..
003 OOOOOOOOOOXOOOXXXXXXXXXXXOOOOOOOOOOOOO..
004 OOO.OOOOOXXXXXXXXXXX.XXXXOOOOOOOOOOOOoo.
005 XO.OO.OOOXXXXXXXXXXXX.XXXOOO..OOOOO..oo.
006 XXXXXXXXXXXXX.XXXXXXXX...OOO............
007 XXXXXXXXXXXXXX.XX..X.X..................
008 .XXXXXX..XX..........XXX................
009 ..XXX..................X................
010 ..XX...................X................
011 .......................XXXX.............
012 ........................XX..............
013 .........................XX.............
014 ..........................XX............
015 ...........................X............
016 ...........................XXX..........
017 .............................X.X........
018 .............................XXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
.***...
.......

$$$ exec p1 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............xx.
014 .................
Piece 2 2:
**
.*



00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000010
00000000000000000
00000000000000000
00000000000000000
00000000000000000



